<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_fragment"
            android:icon="@drawable/map_marker_radius"
            android:title="@string/Ubicacion_menu" />
        <item
            android:id="@+id/pub_libro"
            android:icon="@drawable/book_plus"
            android:title="Publicar Libro" />
        <item
            android:id="@+id/dis_libro"
            android:icon="@drawable/book_open_page_variant"
            android:title="Libros Disponibles" />
        <item
            android:id="@+id/mis_libro"
            android:icon="@drawable/library_books"
            android:title="Mis Libros" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
