<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_fragment"
            android:icon="@drawable/map_marker_radius"
            android:title="@string/Ubicacion_menu" />
        <item
            android:id="@+id/pub_libro"
            android:icon="@drawable/book_plus"
            android:title="@string/publicar" />
        <item
            android:id="@+id/buscar_libro"
            android:icon="@drawable/magnify"
            android:title="@string/buscar" />
        <item
            android:id="@+id/dis_libro"
            android:icon="@drawable/book_open_page_variant"
            android:title="@string/libros_dispo" />
        <item
            android:id="@+id/mis_libro"
            android:icon="@drawable/library_books"
            android:title="@string/mis_libros" />
        <item
            android:id="@+id/solicitud"
            android:icon="@drawable/tag_text_outline"
            android:title="@string/solicitud" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />

    </group>



</menu>
