<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context="com.sharebook.felipe.sharebookapp.PublicarFragment">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        android:weightSum="1"

        tools:layout_editor_absoluteX="8dp"

        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Publicar Libro"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:visibility="visible"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/cardview_light_background"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="110dp" />


        </LinearLayout>

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_light_background"
            android:textColorLink="@color/cardview_light_background"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="183dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editorial:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/cardview_light_background"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="160dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="312dp"
                android:layout_height="38dp"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="145dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_light_background"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="209dp" />

        <EditText
            android:id="@+id/autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_light_background"
            android:textColorLink="@color/cardview_light_background"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="183dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_light_background"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="260dp" />


        <Button
            android:id="@+id/buttonImagen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/background_light"
            android:onClick="agregarFoto"
            android:text="Add Photo"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="229dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="294dp"

            android:layout_height="207dp"
            android:gravity="center"
            app:srcCompat="@drawable/addlibro"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="297dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="2.29"
            android:src="@drawable/agregar" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
