<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D7D83"
    android:padding="12dp">


    <EditText
        android:id="@+id/nombre"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />


    <EditText
        android:id="@+id/autor"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editorial"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/editorial"
        android:layout_below="@+id/editorial"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Autor"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autor"
        android:text="Imagen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />


    <Button
        android:id="@+id/buttonImagen"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="10dp"
        android:background="#68C16F"
        android:onClick="agregarFoto"
        android:text="Agregar foto"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp" />


    <ImageView
        android:id="@+id/imagenCamara"
        android:layout_width="189dp"

        android:layout_height="189dp"
        android:layout_alignEnd="@+id/floatButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/floatButton"
        android:layout_below="@+id/buttonImagen"
        android:layout_marginTop="18dp"
        android:gravity="center"
        app:srcCompat="@drawable/addlibro"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="259dp" />


    <EditText
        android:id="@+id/editorial"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/nombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nombre"
        android:layout_below="@+id/nombre"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Editorial"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="publicarLibro"
        android:src="@drawable/add"
        app:backgroundTint="#3B5441"
        app:fabSize="normal" />


</RelativeLayout>
